{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "PathFormat": "AppLog.log",
  "Json": true,
  "ConnectionStrings": {
    "ChinookContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Chinook;Integrated Security=SSPI"
  }
}
